File: dwuck4/culib8/LGNDR.FOR

c***********************************************************************
      SUBROUTINE LGNDR(PLM,MPLUS,LPLUS,THET)
c
c     Calculates Legendre polynomials Plm
c
c     mplus   number of m's >0
c     lplus   number of l's >0
c     thet    angle in degrees
c***********************************************************************
c
      IMPLICIT REAL*8(A-H,O-Z)
 
      DIMENSION PLM(459)
c
c
c      write(6, *) "========== ",MPLUS, LPLUS, THET
c
      THETA=THET /57.295779
      Y=COS(THETA)
      Z=SIN(THETA)
      IX=0
      DO 100 M=1,MPLUS ! for MPLUS = 1, LPLUS = 16
      LX=M-1  ! LX = 0
      L2=0    ! L2 = 0
      P3=1.0  ! P3 = 1.0
      FL1=LX  ! FL1 = 0
      IF(LX.EQ.0) GO TO 41
      DO 40 LT=1,LX
      FL1=FL1+1.0
      P3=P3*FL1*Z/2.0
   40 CONTINUE
   41 P2=0.0  ! P2 = 0.0
      FL2=FL1+1.0  !FL2 = 1.0
      FL3=1.0    ! FL3 = 1.0
c================================= loop Lb
      DO 90 LT=1,LPLUS  ! loop Lb
      IX1=IX+LT 
      IF(L2-LX)50,70,60 ! if L2 < Lx -> 50; L2 == Lx -> 70; L2 > LX -> 60
   50 PLM(IX1)=0.0
      GO TO 75
   60 P3=(FL2*Y*P2-FL1*P1)/FL3
      FL1=FL1+1.0
      FL2=FL2+2.0
      FL3=FL3+1.0
   70 PLM(IX1)=P3

c      write(6, *) 'PLM, ',THETA*57.295779, IX1, PLM(IX1)

      P1=P2
      P2=P3
   75 L2=L2+1
   90 CONTINUE
c================================== end of Loop Lb
      IX=IX+LPLUS
  100 CONTINUE
      RETURN
      END

File: dwuck4/LGNDR.py
def lgndr(mplus, lplus, thet):
    """
    Calculates Legendre polynomials Plm
    
    Parameters:
    mplus : int
        Number of m's > 0
    lplus : int
        Number of l's > 0
    thet : float
        Angle in degrees
    
    Returns:
    plm : list
        List containing Legendre polynomials
    """

    theta = np.radians(thet)
    y = np.cos(theta)
    z = np.sin(theta)
    plm = np.zeros(459, dtype=np.float64)
    
    ix = 0
    for m in range(1, mplus + 1):  # For MPLUS = 1, LPLUS = 16
        lx = m - 1  # LX = 0
        l2 = 0  # L2 = 0
        p3 = 1.0  # P3 = 1.0
        fl1 = float(lx)  # FL1 = 0
        
        if lx != 0:
            for lt in range(1, lx + 1):
                fl1 += 1.0
                p3 *= fl1 * z / 2.0
        
        p2 = 0.0  # P2 = 0.0
        fl2 = fl1 + 1.0  # FL2 = 1.0
        fl3 = 1.0  # FL3 = 1.0
        
        for lt in range(1, lplus + 1):  # Loop Lb
            ix1 = ix + lt
            
            if l2 < lx:
                plm[ix1] = 0.0
            else:
                if l2 > lx:
                    p3 = (fl2 * y * p2 - fl1 * p1) / fl3
                    fl1 += 1.0
                    fl2 += 2.0
                    fl3 += 1.0
                plm[ix1] = p3
                print(f'PLM, {lx:3d}, {l2:3d}, {ix1:3d}, {plm[ix1]:15.10f}')
                p1, p2 = p2, p3
            
            l2 += 1
        
        ix += lplus
    
    return plm
